<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Attraction">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAEAAgAAIAAAACAAQCEAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\Attraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maintenance">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgAAAAAAAAAAAAAAAAAAAJAAAAABAAAAA=</HashCode>
      <FileName>Models\Maintenance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>