<Window x:Class="ParkbeheerderDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:ParkbeheerderDashboard.View"
        xmlns:local="clr-namespace:ParkbeheerderDashboard"
        Title="Attractie Status Beheer"
        Height="600"
        Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#f7f7f7" />
        </Grid.Background>

        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Vertical" Width="200" Background="White" DockPanel.Dock="Left">
                <RadioButton Name="AttractiesButton"
                             Content="Attracties"
                             FontSize="16"
                             Margin="20,10,0,10"
                             FontWeight="Bold"
                             GroupName="Menu"
                             Checked="AttractiesButton_Checked" />
                <RadioButton Name="PersoneelButton"
                             Content="Personeel"
                             FontSize="16"
                             Margin="20,10,0,10"
                             FontWeight="Bold"
                             GroupName="Menu"
                             Checked="PersoneelButton_Checked" />
                <RadioButton Name="GebiedenButton"
                             Content="Gebieden"
                             FontSize="16"
                             Margin="20,10,0,10"
                             FontWeight="Bold"
                             GroupName="Menu"
                             Checked="GebiedenButton_Checked" />
                <RadioButton Name="BezoekersButton"
                             Content="Bezoekers"
                             FontSize="16"
                             Margin="20,10,0,10"
                             FontWeight="Bold"
                             GroupName="Menu"
                             Checked="BezoekersButton_Checked" />
                <RadioButton Name="OnderhoudButton"
                             Content="Onderhoud"
                             FontSize="16"
                             Margin="20,10,0,10"
                             FontWeight="Bold"
                             GroupName="Menu"
                             Checked="OnderhoudButton_Checked" />
                <RadioButton Name="FeedbackButton"
                             Content="Feedback"
                             FontSize="16"
                             Margin="20,10,0,10"
                             FontWeight="Bold"
                             GroupName="Menu"
                             Checked="FeedbackButton_Checked" />
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" Height="294">
                    <Image Source="C:\Users\sjors\OneDrive\Desktop\Verdieping\parkbeheerderdashboard\Toverland_logo.png"
                           Stretch="UniformToFill" 
                           DockPanel.Dock="Bottom"
                           Panel.ZIndex="1" RenderTransformOrigin="0.532,-1.059" Height="212"/>
                </DockPanel>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ContentControl Name="ContentControl" Margin="10"/>
            </ScrollViewer>
        </DockPanel>
        <local:LoginOverlay x:Name="LoginOverlay" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LoginSuccessful="LoginOverlay_LoginSuccessful"/>
    </Grid>
</Window>

