<UserControl x:Class="ParkbeheerderDashboard.View.FeedbackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox x:Name="SmileyComboBox" SelectionChanged="SmileyComboBox_SelectionChanged" Width="200" Margin="10">
                <ComboBoxItem Content="Red Smiley" Tag="0"/>
                <ComboBoxItem Content="Yellow Smiley" Tag="1"/>
                <ComboBoxItem Content="Green Smiley" Tag="2"/>
            </ComboBox>
            <ListView x:Name="DescriptionListView" Width="400" Height="200" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="380"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="10,0">
                    <TextBlock x:Name="Smiley1Counter" Text="0" HorizontalAlignment="Center" FontSize="24"/>
                    <Image Source="/Assets/Red_Smiley.png" Width="100" Height="100"/>
                </StackPanel>
                <StackPanel Margin="10,0">
                    <TextBlock x:Name="Smiley2Counter" Text="0" HorizontalAlignment="Center" FontSize="24"/>
                    <Image Source="/Assets/Yellow_Smiley.png" Width="100" Height="100"/>
                </StackPanel>
                <StackPanel Margin="10,0">
                    <TextBlock x:Name="Smiley3Counter" Text="0" HorizontalAlignment="Center" FontSize="24"/>
                    <Image Source="/Assets/Green_Smiley.png" Width="100" Height="100"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>


